[Unit]
Description=HuntDown Attack Manager
After=docker.service
Requires=docker.service
Wants=network-online.target

[Service]
User=huntdown
Group=huntdown
Restart=on-failure
RemainAfterExit=yes
#The following line executes the Attack Manager Docker image (change the path if necessary)
ExecStart=/usr/bin/bash -c 'exec /home/ubuntu/HuntDown/src/attack-manager/systemd/attm-docker-service.sh'

[Install]
WantedBy=multi-user.target