---

- hosts: all
  gather_facts: false
  tasks:
  - name: Update Dependencies
    apt: update_cache=true upgrade=yes
    become: true
  - name: Atack Application Installation
    apt:
      pkg: 
	  {%- for apt_pkg in Dependencies %}
        - {{apt_pkg['Key']}}
	  {%- endfor %}
      state: present
    become: true
  - name: Checking Attack Folder
    stat:
      path: attack_{{ Id }}
    register: attack_folder
  - name: Creating Attack Folder
    shell: mkdir attack_{{ Id }}
    when: not attack_folder.stat.exists
  - name: Get Start Time
    shell: date +"%D %T.%6N" > ./attack_{{ Id }}/start_time
  - name: Execute Attack
    shell: {% for cli_com in CliCommands %}{{cli_com['Action']}} {{cli_com['Options']}}{% if cli_com['OutputType'] == 'XML' %}./attack_{{ Id }}/{{ cli_com['OptionsId'] }}_xml{% elif cli_com['OutputType'] == 'JSON' %}./attack_{{ Id }}/{{ cli_com['OptionsId'] }}_json{% endif %} > ./attack_{{ Id }}/{{ cli_com['OptionsId'] }}_output_{{loop.index}} {% if not loop.last %} && {% endif %}{%- endfor %}
    ignore_errors: yes
  - name: Get End Time
    shell: date +"%D %T.%6N" > ./attack_{{ Id }}/end_time
