FROM ubuntu:24.04

RUN apt update && apt install -y lsb-release wget sudo

USER root

RUN mkdir -p /var/huntdown
RUN mkdir -p /etc/huntdown
COPY var/huntdown /var/huntdown

RUN useradd -r --home-dir /var/huntdown -s /bin/false huntdown
RUN usermod -a -G root huntdown

RUN mkdir -p /root/.ssh
RUN echo -e "[defaults]\nhost_key_checking = False" | sudo -u huntdown tee /var/huntdown/.ansible.cfg > /dev/null

COPY etc/huntdown/environment.json.in /etc/huntdown
COPY etc/huntdown/*template /etc/huntdown

RUN mkdir -p /usr/local/huntdown/bin
RUN mkdir -p /usr/local/huntdown/share

COPY usr/local/huntdown/bin/hd-instantiation /usr/local/huntdown/bin
COPY usr/local/huntdown/bin/entrypoint.sh /usr/local/huntdown/bin
COPY usr/local/huntdown/bin/environment.sh /usr/local/huntdown/bin
COPY usr/local/huntdown/bin/variables.sh /usr/local/huntdown/bin

RUN chown -R huntdown:huntdown /var/huntdown
RUN chown -R huntdown:huntdown /etc/huntdown
RUN chown root:root /etc/huntdown/Vagrantfile.template
RUN chown huntdown:huntdown /etc/huntdown/environment.json.in

CMD /usr/local/huntdown/bin/entrypoint.sh hd-instantiation