main: 
  dbPort: "27017"
  dbUser: "myTester"
  dbName: ""
  dbPassword: "1234"
  dbHost: "localhost"
  pulsarHost: "pulsar://localhost:6650"

DBWrapper: 
  srvURI: "mongodb+srv://"

ini:
  dbPort: "27017"
  dbUser: "myTester"
  dbName: ""
  dbPassword: "1234"
  attackSchemasPATH: "storage-persistance/general/attack-schemas/"
  optionsSchemasPATH: "storage-persistance/general/attack-options/"
  dashboardSchemaPATH: "storage-persistance/general/dashboard-schema/"
