include ../../Makefile.inc

PROCESSOR=rp_theharvester.so
GOFILE=rp_theharvester.go

plugins: $(GOFILE)
	$(GO_BUILD) -o $(PROCESSOR) $(PLUGIN_FLAGS) $(GOFILE)

debug: $(GOFILE)
	$(GO_BUILD) -o $(PROCESSOR) $(DEBUG_FLAGS) $(PLUGIN_FLAGS) $(GOFILE)

install:
	install --owner=$(HUNTDOWN_USER) --group=$(HUNTDOWN_GROUP) --mode=755 -D --target-directory $(HUNTDOWN_PROCESSOR_DIR) $(PROCESSOR)

clean:
	rm -f $(PROCESSOR)