include ../Makefile.inc
BINARY_NAME = hd-workflow
SRC = main.go workflow_construct.go workflow_presets.go workflowHandler.go workflowResults.go
WORKFLOW_SERVICE=/lib/systemd/system/huntdown-workflow.service

build: dep ${SRC}
	$(GO_BUILD) -o ${BINARY_NAME} ${SRC}

build_dev: dep_dev ${SRC} 
	$(GO_BUILD) $(DEBUG_FLAGS) -o ${BINARY_NAME} ${SRC}

${WORKFLOW_SERVICE}: systemd/huntdown-workflow.service.in
	cat $< | sed s#%HUNTDOWN_PREFIX%#${HUNTDOWN_PREFIX}#g > ${WORKFLOW_SERVICE}

$(HUNTDOWN_PREFIX)/bin/$(BINARY_NAME): ${BINARY_NAME}
	install -D $< --target-directory ${HUNTDOWN_PREFIX}/bin

install_local: ${WORKFLOW_SERVICE} ${HUNTDOWN_PREFIX}/bin/${BINARY_NAME}

install: install_local
 
run:
	./${BINARY_NAME}

clean:
	go clean

test:
	go test ./...

test_coverage:
	go test ./... -coverprofile=coverage.out

dep: dep_dev

dep_dev:
	go mod download gitlab.com/HuntDownUPC/go-modules/PulsarLib/v2@develop
	go mod tidy

lint:
	golangci-lint run --enable-all

.PHONY: clean install lint dep dep_dev run build build_dev
